#Задача1: Вводится целое число (любого размера).
# Написать функцию, которая разобьет это число на разряды символом "пробел",
# Функция возвращает тип данных str

#Решение:
# В интернете я нашла, что возможно форматирование через '{:,}'.format(a)
#
a = int(input('Enter a number: '))
a = '{:,}'.format(a)
print(type(a))
print(a.replace(',', ' '))

#Задача2: Написать функцию, которая заменяет принимает строку текста и изменяет снейк_кейс на КамелКейс и наоборот
#my_first_func -> MyFirstFunc, AnotherFunction -> nother_function

#Решение:
# Как я поняла задание, тут уже 2 определенные строки на входе, конкртено их и меняю
#
a = 'my_first_func'
a = a.replace('m',"M")
a = a.replace('_f',"F")
print(a)

b = 'AnotherFunction'
b = b.replace('A','a')
b = b.replace('F','_f')
print(b)

#Задача3:Написать функцию, которая принимает на вход квадратное уравнение
#(одной строкой) и возвращает его корни, либо сообщает, что их нет
#"x**2 - 11*x + 28 = 0" -> x_1 = 4, x_2 = 7

#Решение:
print('Введите коэффициенты уравнения: a*(x**2) + b*x + c = 0')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
disc = b**2 - 4*a*c
x1 = (-b + math.sqrt(disc)) / (2*a)
x2 = (-b - math.sqrt(disc)) / (2*a)
print('Решение уравнения при введенных коэффициентах:', int(x1), int(x2))




